language: node_js
node_js:
  - "8"
install:
  - cd app && yarn install && cd ../server && yarn install
script:
  - cd app
  - yarn build
  - yarn coverage
  - cd ../server
  - yarn test
  - yarn lint
  - yarn coverage
